@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap');




/* homepage css */
.navbar-brand {
  font-weight: bold;
  font-size: xx-large;
}

.heading-text {
  text-align: center;

}

.bg-dark {
  background-color: #110B38 !important;
}

.btn-primary {
  border-color: #fff;
  color: #000000;
  background-color: #fff;
}

.featurette-heading {
  color: #110B38;
}

.why-us-li {
  color: #000000;
}

.first-feature-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.service-title {
  color: #110B38;
  text-align: center;
}

.services .card {
  border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
  background: transparent;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
}

.services .card-img {
  width: calc(100% + 60px);
  margin-left: -30px;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
}

.services .card-img img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}

.services .card-body {
  z-index: 10;
  background: #fff;
  border-top: 4px solid #fff;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: -60px;
  transition: 0.3s;
}


.services .card:hover img {
  transform: scale(1.1);
}

.section-title h2 {
  color: #110B38;
}

.section-title p {
  color: #000000;
}

.services .card:hover .card-body {
  border-color: #110B38;
  transition: 0.3s;
}

.services .card .card-body .card-title a {
  color: #110B38;
}

.services .card:hover .card-body .card-title a {
  color: #0056b3;
}

.service-btn .btn {
  border-color: #110B38;
  color: #ffffff;
  background-color: #110B38;
}

.cta-btn {
  border-color: #110B38;
  color: #ffffff;
  background-color: #110B38;
}

.text-center {
  color: #000000;
}

.testimonial-section img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.wrapper-carousel-fix {

  max-width: 800px;
  margin: auto;
  width: 80%;

}

.testimonial-section .carousel-control-next,
.testimonial-section .carousel-control-prev,
.testimonial-section .carousel-control-next:hover,
.testimonial-section .carousel-control-prev:hover {
  color: #000000;
}

.testimonial-section .carousel-item {
  height: auto;
}

.cta {
  background-size: cover;
  padding: 60px 0;
  background-color: #04b0f5;
}

.clients .client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 120px;
}

.clients .client-logo img {
  height: 40px;
}

/* service page */
.card-title {
  color: #110B38;
}

.card-text {
  color: #000000;
}

/* about page */
.jumbotron {
  background-color: #dcdce6;
  color: #110B38;
}



/* team page */
.border-primary {
  border-color: #110B38 !important;
}

.border {
  border: 2px solid !important;
}

.team_container h2 {
  margin-top: 10px;
}

/* portfolio page */
.portfolio-btn {
  color: #fff;
  background-color: #110B38;
  border-color: #110B38;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0069d9;
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #110B38;
  border-color: #110B38;
}

/* contacts page */
body form .submit-btn {
  background-color: #110B38;
  color: #fff;
}

.contact-row {
  color: #110B38;
}

.form-group {
  color: #000000;
}

/* footer */
footer {
  background-color: #110B38;
  color: #f7f3f3;
  text-align: center;
}



footer a {
  color: #f7f3f3;
  ;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
  padding-top: 3.5rem;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

.navbar-expand-md .navbar-nav .nav-link {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .active>.nav-link {
  background-color: #0069d9;
}


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {

  color: #5a5a5a;
}

img {
  object-fit: cover;
}

.social {
  display: block;
  list-style: none;
}

.social li {
  display: inline-block;
  padding: 5px 8px;
}

.social li i {
  font-size: 30px;
}

/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: calc(100vh - 76px);
}

.carousel-item>img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: calc(100vh - 76px);
  object-fit: cover;
}


/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing h2 {
  font-weight: 400;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.section-services i {
  font-size: 36px;
  text-align: center;
  display: block;
}

.why_us {
  list-style-type: none;
}

.why_us li {
  margin-bottom: 10px;
}

.why_us i {
  padding-right: 5px;
  font-size: 20px;
  color: #0069d9;
}

/* Featurettes
  ------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 400;
  line-height: 1;
  letter-spacing: -.05rem;
}

/* testimonials css here */
.testimonial-card .rounded-circle.img-fluid {
  width: 150px;
  height: 150px;
}

/* RESPONSIVE CSS
  -------------------------------------------------- */
iframe {
  overflow: hidden;
  max-width: 100%;
}

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .dropdown-menu {
    top: 55px;
  }
}

@media (min-width: 62em) {}


@media (max-width: 768px) {
  .recent-post img {
    width: 100%;
  }

  .gallery figure {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .display-3 {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  .gallery figure {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .portfolio-btn {
    display: block;
    max-width: 200px;
    margin: auto;
  }
}

@media (min-width: 768px) and (max-width: 1099px) {
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
    font-size: 12px;
  }
}





